{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5434,
            "driver": "PostgreSQL",
            "name": "bpsodoo",
            "database": "multi",
            "username": "odoo",
            "password": "odoo"
        }
    ]
}